<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Biography of Ada Lovelace">
    <meta name="keywords" content="Ada Lovelace, Biography, History, Famous Person">
    <title>Ada Lovelace - The First Computer Programmer</title>
</head>
<body>
    <!-- Your Name: Favour Ekeh, Student Number: 8931721 -->
    <header>
        <h1>Ada Lovelace - The First Computer Programmer</h1>
    </header>
    <main>
        <section id="early-life">
            <h2>Early Life</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Ada_Lovelace">
                Ada Lovelace was born on December 10, 1815, in London, England.
            </blockquote>
            <figure>
                <img src="Images/Ada-lovelace-1000.jpg">
                <figcaption>Ada Lovelace</figcaption>
            </figure>
            <p>Ada Lovelace was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.</p>
            <p>Famous Quote: <q cite="https://www.brainyquote.com/quotes/ada_lovelace_207200">That brain of mine is something more than merely mortal; as time will show.</q></p>
            <video controls>
                <source src="Videos/The Story of Ada Lovelace- The Worlds First Computer Programmer.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section id="career">
            <h2>Career</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Ada_Lovelace">
                Lovelace was introduced to Charles Babbage in 1833, who later developed the Analytical Engine.
            </blockquote>
            <figure>
                <img src="Images/Ada-Lovelace-The-first-programmer-of-the-world.png">
                <figcaption>The Analytical Engine</figcaption>
            </figure>
            <p>She published the first algorithm intended to be carried out by a machine, making her the first computer programmer.</p>
            <p>Famous Quote: <q cite="https://www.brainyquote.com/quotes/ada_lovelace_207200">I am more than ever now the bride of science. Religion to its devotee is marriage; science is ambition.</q></p>
                   </section>
        <section id="personal-life">
            <h2>Personal Life</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Ada_Lovelace">
                Ada married William King in 1835, becoming Countess of Lovelace in 1838.
            </blockquote>
            <figure>
                <img src="Images/charles-babbage-and-ada-lovelace.png" alt="Ada Lovelace and William King">
                <figcaption>Ada Lovelace and William King</figcaption>
            </figure>
            <p>Ada and William had three children together: Byron, Anne Isabella, and Ralph Gordon.</p>
            <p>Famous Quote: <q cite="https://www.brainyquote.com/quotes/ada_lovelace_207200">Mathematical science shows what is. It is the language of unseen relations between things.</q></p>
                  </section>
        <section id="legacy">
            <h2>Legacy</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Ada_Lovelace">
                Ada Lovelace's contributions to computing were not widely recognized until the mid-20th century.
            </blockquote>
            <figure>
                <img src="Images/lovelace_thumb.jpg" alt="Legacy of Ada Lovelace">
                <figcaption>Legacy of Ada Lovelace</figcaption>
            </figure>
            <p>Today, she is celebrated as a pioneer in computing, and Ada Lovelace Day is observed annually to honor women's contributions to science, technology, engineering, and mathematics (STEM).</p>
            <p>Famous Quote: <q cite="https://www.brainyquote.com/quotes/ada_lovelace_207200">Imagination is the Discovering Faculty, pre-eminently. It is that which penetrates into the unseen worlds around us, the worlds of Science.</q></p>
                  </section>
    </main>
    <aside>
        <section id="external-links">
            <h2>External Links</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank" title="Ada Lovelace - Wikipedia">Ada Lovelace - Wikipedia</a></li>
                <li><a href="https://www.britannica.com/biography/Ada-Lovelace" target="_blank" title="Ada Lovelace - Britannica">Ada Lovelace - Britannica</a></li>
                <li><a href="https://www.biography.com/scholars-educators/ada-lovelace" target="_blank" title="Ada Lovelace - biography">Ada Lovelace - Biography</a></li>
            </ul>
        </section>
        <section id="contact-form">
            <h2>Contact Form</h2>
            <form>
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required placeholder="Enter your name" autofocus>
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="Enter your email">
                <label for="message" class="form-label">Message:</label>
                <textarea id="message" name="message" class="form-control" required placeholder="Enter your message"></textarea>
                <label for="topic" class="form-label">Topic:</label>
                <select id="topic" name="topic" class="form-control" required>
                    <option value="general">General Inquiry</option>
                    <option value="feedback">Feedback</option>
                    <option value="support">Support</option>
                </select>
                <input type="submit" value="Submit" class="form-control">
            </form>
        </section>
    </aside>
    <footer>
        <p>&copy; 2024 by Favour Ekeh. All rights reserved.</p>
    </footer>
</body>
</html>
